{
  "name": "my-first-back-end",
  "version": "1.0.0",
  "description": "***",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.us.qwasar.io:my_first_backend_79020_xckdtk/my_first_backend.git"
  },
  "author": "Oladayo Adekoya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
